<!-- <html>

    <head>
        <title>Jianpu</title>
    </head>

    <body>
        <h1>Hello!</h1>

        <ul>

        </ul>
    </body>
    
    <script src="script.js"></script>

</html> -->

<html>

<head>
    <title>Create New File</title>
</head>

<body>
    <input type="button" id="newFile" value="New File">
</body>

<script src="script.js"></script>

<script>
    const electron = require('electron');
    const fs = require('fs');
    var remote = require('remote'); // Load remote compnent that contains the dialog dependency
    var dialog = remote.require('dialog'); // Load the dialogs component of the OS
    const { dialog } = require('electron').remote;

    document.getElementById('newFile').addEventListener('click', () => {
        console.log("hello");
        let content = "This is the content";

        dialog.showSaveDialog((filename) => {
            if (filename == undefined) {
                console.log("Button clicked, filename == undefined");
                return;
            }

            fs.writeFile(filename, content, function (err) {
                if (err) {
                    console.log("Error: " + err.message);
                    return;
                }

                console.log("File succesfully created!");
            });
            console.log(content);
        });
    }, false);
</script>

<script>
        // const form = document.querySelector('input');
        // form.addEventListener('submit', submitForm);
</script>

</html>